talconfig.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
talosVersion: v1.8.2
# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
kubernetesVersion: v1.31.2

clusterName: "chivel"
endpoint: https://10.1.0.6:6443

clusterPodNets:
  - "10.69.0.0/16"
clusterSvcNets:
  - "10.96.0.0/16"

additionalApiServerCertSans: &sans
  - "10.1.0.6"
  - 127.0.0.1 # KubePrism
  - "chivel.local"
additionalMachineCertSans: *sans

# Disable built-in Flannel to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "pi0"
    ipAddress: "10.1.0.20"
    installDisk: &default-disk "/dev/sda"
    talosImageURL: &qemu-os factory.talos.dev/installer/fd348d98739b8a67b5ec9688914440959ef2446e2ad5cafdd839c9c356e40149
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "4e:77:90:32:b3:e7"
        dhcp: false
        addresses:
          - "10.1.0.20/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.1.0.1"
        mtu: 1500
        vip:
          ip: "10.1.0.6"
  - hostname: "pi1"
    ipAddress: "10.1.0.21"
    installDisk: *default-disk
    talosImageURL: &rpi-os factory.talos.dev/installer/d9792964ae2a0d748b31778944ee772759558c33c1274ee9db774509ef52fb6f
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "dc:a6:32:f1:4f:7e"
        dhcp: false
        addresses:
          - "10.1.0.21/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.1.0.1"
        mtu: 1500
        vip:
          ip: "10.1.0.6"
  - hostname: "pi2"
    ipAddress: "10.1.0.22"
    installDisk: *default-disk
    talosImageURL: *rpi-os
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "dc:a6:32:f1:52:27"
        dhcp: false
        addresses:
          - "10.1.0.22/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.1.0.1"
        mtu: 1500
        vip:
          ip: "10.1.0.6"
  - hostname: "pi3"
    ipAddress: "10.1.0.23"
    installDisk: *default-disk
    talosImageURL: *rpi-os
    controlPlane: false
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "e4:5f:01:ac:4c:d8"
        dhcp: false
        addresses:
          - "10.1.0.23/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.1.0.1"
        mtu: 1500
  - hostname: "pi4"
    ipAddress: "10.1.0.24"
    installDisk: *default-disk
    talosImageURL: *rpi-os
    controlPlane: false
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "e4:5f:01:ac:4a:17"
        dhcp: false
        addresses:
          - "10.1.0.24/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.1.0.1"
        mtu: 1500
  # - hostname: "talos-w1"
  #   ipAddress: "10.1.0.30"
  #   installDisk: *default-disk
  #   talosImageURL: *qemu-os
  #   controlPlane: false
  #   networkInterfaces:
  #     - deviceSelector:
  #         hardwareAddr: "bc:24:11:1a:f9:59"
  #       dhcp: false
  #       addresses:
  #         - "10.1.0.30/24"
  #       routes:
  #         - network: 0.0.0.0/0
  #           gateway: "10.1.0.1"
  #       mtu: 1500

patches:
  - "@./global/cluster-discovery.yaml"
  - "@./global/disable-search-domain.yaml"
  - "@./global/dns.yaml"
  - "@./global/hostdns.yaml"
  - "@./global/kubelet.yaml"
  - "@./global/ntp.yaml"
  - "@./global/openebs-local.yaml"
  - "@./global/sysctl.yaml"

controlPlane:
  patches:
    - "@./controller/api-access.yaml"
    - "@./controller/etcd.yaml"
    - "@./controller/cluster-patch.yaml"
    - "@./controller/node-label.yaml"

worker:
  patches:
    - "@./worker/node-label.yaml"

talconfig.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
talosVersion: v1.9.5
# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
kubernetesVersion: v1.32.3

clusterName: "chivel"
endpoint: https://10.1.0.6:6443

clusterPodNets:
  - "10.69.0.0/16"
clusterSvcNets:
  - "10.96.0.0/16"

additionalApiServerCertSans: &sans
  - "10.1.0.6"
  - 127.0.0.1 # KubePrism
  - "chivel.local"
additionalMachineCertSans: *sans

# Disable built-in Flannel to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "pi0"
    ipAddress: "10.1.0.20"
    installDisk: &default-disk "/dev/sda"
    talosImageURL: &qemu-os factory.talos.dev/installer/fd348d98739b8a67b5ec9688914440959ef2446e2ad5cafdd839c9c356e40149
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "4e:77:90:32:b3:e7"
        dhcp: false
        addresses:
          - "10.1.0.20/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.1.0.1"
        mtu: 1500
        vip:
          ip: "10.1.0.6"
  - hostname: "pi1"
    ipAddress: "10.1.0.21"
    installDisk: *default-disk
    talosImageURL: &rpi-os factory.talos.dev/installer/d9792964ae2a0d748b31778944ee772759558c33c1274ee9db774509ef52fb6f
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "dc:a6:32:f1:4f:7e"
        dhcp: false
        addresses:
          - "10.1.0.21/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.1.0.1"
        mtu: 1500
        vip:
          ip: "10.1.0.6"
  - hostname: "pi2"
    ipAddress: "10.1.0.22"
    installDisk: *default-disk
    talosImageURL: *rpi-os
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "dc:a6:32:f1:52:27"
        dhcp: false
        addresses:
          - "10.1.0.22/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.1.0.1"
        mtu: 1500
        vip:
          ip: "10.1.0.6"
  - hostname: "pi3"
    ipAddress: "10.1.0.23"
    installDisk: *default-disk
    talosImageURL: *rpi-os
    controlPlane: false
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "e4:5f:01:ac:4c:d8"
        dhcp: false
        addresses:
          - "10.1.0.23/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.1.0.1"
        mtu: 1500
  - hostname: "pi4"
    ipAddress: "10.1.0.24"
    installDisk: *default-disk
    talosImageURL: *rpi-os
    controlPlane: false
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "e4:5f:01:ac:4a:17"
        dhcp: false
        addresses:
          - "10.1.0.24/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "10.1.0.1"
        mtu: 1500
  # - hostname: "talos-w1"
  #   ipAddress: "10.1.0.30"
  #   installDisk: *default-disk
  #   talosImageURL: *qemu-os
  #   controlPlane: false
  #   networkInterfaces:
  #     - deviceSelector:
  #         hardwareAddr: "bc:24:11:1a:f9:59"
  #       dhcp: false
  #       addresses:
  #         - "10.1.0.30/24"
  #       routes:
  #         - network: 0.0.0.0/0
  #           gateway: "10.1.0.1"
  #       mtu: 1500

patches:
  - "@./global/cluster-discovery.yaml"
  - "@./global/disable-search-domain.yaml"
  - "@./global/dns.yaml"
  - "@./global/hostdns.yaml"
  - "@./global/kubelet.yaml"
  - "@./global/ntp.yaml"
  - "@./global/openebs-local.yaml"
  - "@./global/sysctl.yaml"

controlPlane:
  patches:
    - "@./controller/api-access.yaml"
    - "@./controller/etcd.yaml"
    - "@./controller/cluster-patch.yaml"
    - "@./controller/node-label.yaml"

worker:
  patches:
    - "@./worker/node-label.yaml"

talconfig.yaml (diff)
@@ -1,9 +1,9 @@
 # yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
 ---
 # renovate: datasource=docker depName=ghcr.io/siderolabs/installer
-talosVersion: v1.8.2
+talosVersion: v1.9.5
 # renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
-kubernetesVersion: v1.31.2
+kubernetesVersion: v1.32.3
 
 clusterName: "chivel"
 endpoint: https://10.1.0.6:6443
