kubernetes/apps/frigate/frigate/app/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: &name frigate
spec:
  selector:
    matchLabels:
      app: *name
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: *name
    spec:
      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: capability
                    operator: In
                    values:
                      - coral
      containers:
        - name: frigate
          image: ghcr.io/blakeblackshear/frigate:0.16.3-rk@sha256:cce08b7151749f63ac544bee65fcf48924b354b1db1ef16791af499fcabacce5 # stable-rk
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 100m
              memory: 400Mi
            # limits:
            #   cpu: 100m
            #   memory: 400Mi
          ports:
            - name: webui
              containerPort: 8971
            - name: internal
              containerPort: 5000
            - name: rstp
              containerPort: 8554
            - name: webrtc
              containerPort: 8555
          volumeMounts:
            - name: coral
              mountPath: /dev/apex_0
            - name: config
              mountPath: /config/config.yaml
              subPath: config.yaml
            - name: media
              mountPath: /media/frigate
          securityContext:
            privileged: true
          # securityContext:
          #   capabilities:
          #     drop:
          #       - "ALL"
          #     add:
          #       - "NET_BIND_SERVICE"
          #   seccompProfile:
          #     type: "RuntimeDefault"
          #   runAsUser: 44
          #   runAsGroup: 44
          #   runAsNonRoot: true
          #   allowPrivilegeEscalation: false
      volumes:
        - name: coral
          hostPath:
            path: /dev/apex_0
        - name: config
          configMap:
            name: frigate-configmap
        - name: media
          persistentVolumeClaim:
            claimName: frigate-media

kubernetes/apps/frigate/frigate/app/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: &name frigate
spec:
  selector:
    matchLabels:
      app: *name
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: *name
    spec:
      restartPolicy: Always
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: capability
                    operator: In
                    values:
                      - coral
      containers:
        - name: frigate
          image: ghcr.io/blakeblackshear/frigate:0.16.3-rk@sha256:cce08b7151749f63ac544bee65fcf48924b354b1db1ef16791af499fcabacce5 # stable-rk
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 100m
              memory: 400Mi
            # limits:
            #   cpu: 100m
            #   memory: 400Mi
          ports:
            - name: webui
              containerPort: 8971
            - name: internal
              containerPort: 5000
            - name: rstp
              containerPort: 8554
            - name: webrtc
              containerPort: 8555
          volumeMounts:
            - name: coral
              mountPath: /dev/apex_0
            # - name: config
            #   mountPath: /config/config.yaml
            #   subPath: config.yaml
            - name: media
              mountPath: /media/frigate
          securityContext:
            privileged: true
          # securityContext:
          #   capabilities:
          #     drop:
          #       - "ALL"
          #     add:
          #       - "NET_BIND_SERVICE"
          #   seccompProfile:
          #     type: "RuntimeDefault"
          #   runAsUser: 44
          #   runAsGroup: 44
          #   runAsNonRoot: true
          #   allowPrivilegeEscalation: false
      volumes:
        - name: coral
          hostPath:
            path: /dev/apex_0
        - name: config
          configMap:
            name: frigate-configmap
        - name: media
          persistentVolumeClaim:
            claimName: frigate-media

kubernetes/apps/frigate/frigate/app/deployment.yaml (diff)
@@ -48,9 +48,9 @@ spec:
           volumeMounts:
             - name: coral
               mountPath: /dev/apex_0
-            - name: config
-              mountPath: /config/config.yaml
-              subPath: config.yaml
+            # - name: config
+            #   mountPath: /config/config.yaml
+            #   subPath: config.yaml
             - name: media
               mountPath: /media/frigate
           securityContext:
