bootstrap/temp-cluster/omni-cluster.yaml (before)
kind: Cluster
name: talos-temp
kubernetes:
  # renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
  version: v1.34.3
talos:
  # renovate: datasource=docker depName=ghcr.io/siderolabs/installer
  version: v1.12.2
features:
  enableWorkloadProxy: true
  useEmbeddedDiscoveryService: true
  backupConfiguration:
    interval: 24h
patches:
  - file: ../global/machine-file.yaml
  - file: ../global/machine-kubelet.yaml
  - file: ../global/machine-network.yaml
  - file: ../global/machine-sysctls.yaml
  - file: ../global/machine-time.yaml
  - file: ../global/machine-encryption.yaml
---
kind: ControlPlane
machines:
  - 4f0f1578-1849-48af-ae41-50b10212a191 # mini-talos-01
  - a9bc5b76-59d2-4281-97bd-37cf0c320ea0 # mini-talos-02
  - fa4df0b9-6d3b-4194-9e38-4ceec7b7f379 # mini-talos-03
patches:
  - file: ../controller/cluster-patch.yaml
  - name: patch-label
    inline:
      machine:
        nodeLabels:
          role: master
---
kind: Workers
machines:
  - 33303734-3966-3030-3966-346234636131 # turing-01
  - 64306566-3266-6634-3566-346632363063 # turing-03
  # - 30303031-3030-3030-6232-353461303639 # turing-04 (CM4)
patches:
  - name: patch-label
    inline:
      machine:
        nodeLabels:
          role: worker
---
kind: Machine
# mini-talos-01
name: 4f0f1578-1849-48af-ae41-50b10212a191
install:
  disk: /dev/sda # SCSI1
systemExtensions:
  - siderolabs/qemu-guest-agent
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
---
kind: Machine
# mini-talos-02
name: a9bc5b76-59d2-4281-97bd-37cf0c320ea0
install:
  disk: /dev/sda # Proxmox disk
systemExtensions:
  - siderolabs/qemu-guest-agent
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
---
kind: Machine
# mini-talos-03
name: fa4df0b9-6d3b-4194-9e38-4ceec7b7f379
install:
  disk: /dev/nvme0n1
systemExtensions:
  - siderolabs/qemu-guest-agent
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
---
kind: Machine
# turing-01
name: 33303734-3966-3030-3966-346234636131
install:
  disk: /dev/disk/by-id/nvme-WDC_WDS500G2B0C-00PXH0_210541801953
patches:
  - name: enable-gasket
    inline:
      machine:
        udev:
          rules:
            - SUBSYSTEM=="apex", MODE="0660", GROUP="44"
  - name: inline-label
    inline:
      machine:
        nodeLabels:
          capability: coral
systemExtensions:
  - siderolabs/gasket-driver
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
---
kind: Machine
# turing-03
name: 64306566-3266-6634-3566-346632363063
install:
  disk: /dev/disk/by-id/nvme-WDC_WDS500G2B0C-00PXH0_210541802916
systemExtensions:
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
# ---
# kind: Machine
# # turing-04 (CM4)
# name: 30303031-3030-3030-6232-353461303639
# install:
#   disk: /dev/sda # model: Flash Drive FIT
# systemExtensions:
#   - siderolabs/iscsi-tools

bootstrap/temp-cluster/omni-cluster.yaml (after)
kind: Cluster
name: talos-temp
kubernetes:
  # renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
  version: v1.34.3
talos:
  # renovate: datasource=docker depName=ghcr.io/siderolabs/installer
  version: v1.12.2
features:
  enableWorkloadProxy: true
  useEmbeddedDiscoveryService: true
  backupConfiguration:
    interval: 24h
patches:
  - file: ../global/machine-file.yaml
  - file: ../global/machine-kubelet.yaml
  - file: ../global/machine-network.yaml
  - file: ../global/machine-sysctls.yaml
  - file: ../global/machine-time.yaml
  - file: ../global/machine-encryption.yaml
---
kind: ControlPlane
machines:
  - 4f0f1578-1849-48af-ae41-50b10212a191 # mini-talos-01
  - a9bc5b76-59d2-4281-97bd-37cf0c320ea0 # mini-talos-02
  - fa4df0b9-6d3b-4194-9e38-4ceec7b7f379 # mini-talos-03
patches:
  - file: ../controller/cluster-patch.yaml
  - name: patch-label
    inline:
      machine:
        nodeLabels:
          role: master
---
kind: Workers
machines:
  - 33303734-3966-3030-3966-346234636131 # turing-01
  - 64306566-3266-6634-3566-346632363063 # turing-03
  # - 30303031-3030-3030-6232-353461303639 # turing-04 (CM4)
  - b1e583f1-b1de-44f9-860b-812e9917f2d0 # mini-talos-04
patches:
  - name: patch-label
    inline:
      machine:
        nodeLabels:
          role: worker
---
kind: Machine
# mini-talos-01
name: 4f0f1578-1849-48af-ae41-50b10212a191
install:
  disk: /dev/sda # SCSI1 - SATA disk
systemExtensions:
  - siderolabs/qemu-guest-agent
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
---
kind: Machine
# mini-talos-02
name: a9bc5b76-59d2-4281-97bd-37cf0c320ea0
install:
  disk: /dev/sda # Proxmox disk
systemExtensions:
  - siderolabs/qemu-guest-agent
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
---
kind: Machine
# mini-talos-03
name: fa4df0b9-6d3b-4194-9e38-4ceec7b7f379
install:
  disk: /dev/disk/by-id/nvme-WDS100T3X0C-00SJG0_21101U460209
systemExtensions:
  - siderolabs/qemu-guest-agent
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
---
kind: Machine
# turing-01
name: 33303734-3966-3030-3966-346234636131
install:
  disk: /dev/disk/by-id/nvme-WDC_WDS500G2B0C-00PXH0_210541801953
patches:
  - name: enable-gasket
    inline:
      machine:
        udev:
          rules:
            - SUBSYSTEM=="apex", MODE="0660", GROUP="44"
  - name: inline-label
    inline:
      machine:
        nodeLabels:
          capability: coral
systemExtensions:
  - siderolabs/gasket-driver
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
---
kind: Machine
# turing-03
name: 64306566-3266-6634-3566-346632363063
install:
  disk: /dev/disk/by-id/nvme-WDC_WDS500G2B0C-00PXH0_210541802916
systemExtensions:
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
# ---
# kind: Machine
# # turing-04 (CM4)
# name: 30303031-3030-3030-6232-353461303639
# install:
#   disk: /dev/sda # model: Flash Drive FIT
# systemExtensions:
#   - siderolabs/iscsi-tools
---
kind: Machine
# mini-talos-04
name: b1e583f1-b1de-44f9-860b-812e9917f2d0
install:
  disk: /dev/nvme0n1
systemExtensions:
  - siderolabs/util-linux-tools
  - siderolabs/iscsi-tools
  - siderolabs/qemu-guest-agent
  - siderolabs/i915

bootstrap/temp-cluster/omni-cluster.yaml (diff)
@@ -37,6 +37,7 @@ machines:
   - 33303734-3966-3030-3966-346234636131 # turing-01
   - 64306566-3266-6634-3566-346632363063 # turing-03
   # - 30303031-3030-3030-6232-353461303639 # turing-04 (CM4)
+  - b1e583f1-b1de-44f9-860b-812e9917f2d0 # mini-talos-04
 patches:
   - name: patch-label
     inline:
@@ -48,7 +49,7 @@ kind: Machine
 # mini-talos-01
 name: 4f0f1578-1849-48af-ae41-50b10212a191
 install:
-  disk: /dev/sda # SCSI1
+  disk: /dev/sda # SCSI1 - SATA disk
 systemExtensions:
   - siderolabs/qemu-guest-agent
   - siderolabs/util-linux-tools
@@ -68,7 +69,7 @@ kind: Machine
 # mini-talos-03
 name: fa4df0b9-6d3b-4194-9e38-4ceec7b7f379
 install:
-  disk: /dev/nvme0n1
+  disk: /dev/disk/by-id/nvme-WDS100T3X0C-00SJG0_21101U460209
 systemExtensions:
   - siderolabs/qemu-guest-agent
   - siderolabs/util-linux-tools
@@ -112,3 +113,14 @@ systemExtensions:
 #   disk: /dev/sda # model: Flash Drive FIT
 # systemExtensions:
 #   - siderolabs/iscsi-tools
+---
+kind: Machine
+# mini-talos-04
+name: b1e583f1-b1de-44f9-860b-812e9917f2d0
+install:
+  disk: /dev/nvme0n1
+systemExtensions:
+  - siderolabs/util-linux-tools
+  - siderolabs/iscsi-tools
+  - siderolabs/qemu-guest-agent
+  - siderolabs/i915
