bootstrap/helmfile.d/00-crds.yaml (before)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

# This helmfile is for extracting and installing Custom Resource Definitions (CRDs) from Helm charts.
# It is not intended to be used with helmfile apply or helmfile sync.

helmDefaults:
  args:
    - --include-crds
    - --no-hooks
  postRenderer: bash
  postRendererArgs:
    - -c
    - yq eval-all --exit-status 'select(.kind == "CustomResourceDefinition")'

releases:
  - name: cloudflare-dns
    namespace: network
    chart: oci://ghcr.io/home-operations/charts-mirror/external-dns
    # chart: https://kubernetes-sigs.github.io/external-dns/
    version: 1.19.0

  - name: envoy-gateway
    namespace: network
    chart: oci://mirror.gcr.io/envoyproxy/gateway-helm
    version: v1.6.0

  - name: grafana-operator
    namespace: observability
    chart: oci://ghcr.io/grafana/helm-charts/grafana-operator
    version: v5.20.0

  - name: kube-prometheus-stack
    namespace: observability
    chart: oci://ghcr.io/prometheus-community/charts/kube-prometheus-stack
    version: 79.5.0

bootstrap/helmfile.d/00-crds.yaml (after)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

# This helmfile is for extracting and installing Custom Resource Definitions (CRDs) from Helm charts.
# It is not intended to be used with helmfile apply or helmfile sync.
# helmfile --quiet --file bootstrap/helmfile.d/00-crds.yaml -b /opt/homebrew/opt/helm@3/bin/helm template | yq eval-all --exit-status 'select(.kind == "CustomResourceDefinition")' | kubectl apply --server-side -f -

helmDefaults:
  args:
    - --include-crds
    - --no-hooks

releases:
  - name: cloudflare-dns
    namespace: network
    chart: oci://ghcr.io/home-operations/charts-mirror/external-dns
    # chart: https://kubernetes-sigs.github.io/external-dns/
    version: 1.19.0

  - name: envoy-gateway
    namespace: network
    chart: oci://mirror.gcr.io/envoyproxy/gateway-helm
    version: v1.6.0

  - name: grafana-operator
    namespace: observability
    chart: oci://ghcr.io/grafana/helm-charts/grafana-operator
    version: v5.20.0

  - name: kube-prometheus-stack
    namespace: observability
    chart: oci://ghcr.io/prometheus-community/charts/kube-prometheus-stack
    version: 79.7.1

bootstrap/helmfile.d/00-crds.yaml (diff)
@@ -3,15 +3,12 @@
 
 # This helmfile is for extracting and installing Custom Resource Definitions (CRDs) from Helm charts.
 # It is not intended to be used with helmfile apply or helmfile sync.
+# helmfile --quiet --file bootstrap/helmfile.d/00-crds.yaml -b /opt/homebrew/opt/helm@3/bin/helm template | yq eval-all --exit-status 'select(.kind == "CustomResourceDefinition")' | kubectl apply --server-side -f -
 
 helmDefaults:
   args:
     - --include-crds
     - --no-hooks
-  postRenderer: bash
-  postRendererArgs:
-    - -c
-    - yq eval-all --exit-status 'select(.kind == "CustomResourceDefinition")'
 
 releases:
   - name: cloudflare-dns
@@ -33,4 +30,4 @@ releases:
   - name: kube-prometheus-stack
     namespace: observability
     chart: oci://ghcr.io/prometheus-community/charts/kube-prometheus-stack
-    version: 79.5.0
+    version: 79.7.1
