bootstrap/helmfile.d/01-apps.yaml (before)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

# helmfile --file bootstrap/helmfile.d/01-apps.yaml sync

helmDefaults:
  wait: true
  waitForJobs: true
  cleanupOnFail: true

releases:
  - name: cilium
    namespace: kube-system
    # chart: https://helm.cilium.io
    chart: oci://ghcr.io/home-operations/charts-mirror/cilium
    version: 1.18.4
    values:
      - ./templates/values.yaml.gotmpl

  - name: coredns
    namespace: kube-system
    chart: oci://ghcr.io/coredns/charts/coredns
    # chart: https://coredns.github.io/helm
    version: 1.45.0
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - kube-system/cilium

  # - name: spegel
  #   namespace: kube-system
  #   chart: oci://ghcr.io/spegel-org/helm-charts/spegel
  #   version: 0.5.1
  #   values:
  #     - ./templates/values.yaml.gotmpl
  #   needs:
  #     - kube-system/coredns

  - name: cert-manager
    namespace: cert-manager
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.19.2
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - kube-system/coredns

  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.36.0
    values:
      - "./templates/values.yaml.gotmpl"
    needs:
      - "cert-manager/cert-manager"

  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.36.0
    values:
      - "./templates/values.yaml.gotmpl"
    needs:
      - "flux-system/flux-operator"

bootstrap/helmfile.d/01-apps.yaml (after)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

# helmfile --file bootstrap/helmfile.d/01-apps.yaml sync

helmDefaults:
  wait: true
  waitForJobs: true
  cleanupOnFail: true

releases:
  - name: cilium
    namespace: kube-system
    # chart: https://helm.cilium.io
    chart: oci://ghcr.io/home-operations/charts-mirror/cilium
    version: 1.18.4
    values:
      - ./templates/values.yaml.gotmpl

  - name: coredns
    namespace: kube-system
    chart: oci://ghcr.io/coredns/charts/coredns
    # chart: https://coredns.github.io/helm
    version: 1.45.0
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - kube-system/cilium

  # - name: spegel
  #   namespace: kube-system
  #   chart: oci://ghcr.io/spegel-org/helm-charts/spegel
  #   version: 0.5.1
  #   values:
  #     - ./templates/values.yaml.gotmpl
  #   needs:
  #     - kube-system/coredns

  - name: cert-manager
    namespace: cert-manager
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.19.2
    values:
      - ./templates/values.yaml.gotmpl
    needs:
      - kube-system/coredns

  - name: flux-operator
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.37.1
    values:
      - "./templates/values.yaml.gotmpl"
    needs:
      - "cert-manager/cert-manager"

  - name: flux-instance
    namespace: flux-system
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.37.1
    values:
      - "./templates/values.yaml.gotmpl"
    needs:
      - "flux-system/flux-operator"

bootstrap/helmfile.d/01-apps.yaml (diff)
@@ -48,7 +48,7 @@ releases:
   - name: flux-operator
     namespace: flux-system
     chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
-    version: 0.36.0
+    version: 0.37.1
     values:
       - "./templates/values.yaml.gotmpl"
     needs:
@@ -57,7 +57,7 @@ releases:
   - name: flux-instance
     namespace: flux-system
     chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
-    version: 0.36.0
+    version: 0.37.1
     values:
       - "./templates/values.yaml.gotmpl"
     needs:
