kubernetes/apps/democratic-csi/nfs/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: truenas-nfs
spec:
  chartRef:
    kind: OCIRepository
    name: democratic-csi
  interval: 1h
  values:
    driver:
      config:
        driver: freenas-api-nfs
        httpConnection:
          protocol: https
          apiKey: "PLACEHOLDER"
          host: &host 10.1.0.4
          port: 443
          allowInsecure: true
        zfs:
          datasetParentName: "PLACEHOLDER_PARENT"
          detachedSnapshotsDatasetParentName: "PALCEHOLDER_SNAPS"
          datasetEnableQuotas: true
          datasetEnableReservation: false
          datasetPermissionsMode: "0777"
          datasetPermissionsUser: 0
          datasetPermissionsGroup: 0
        nfs:
          shareCommentTemplate: "{{ parameters.[csi.storage.k8s.io/pvc/namespace] }}-{{ parameters.[csi.storage.k8s.io/pvc/name] }}"
          shareHost: *host
          shareAlldirs: false
          shareAllowedHosts: []
          shareAllowedNetworks: []
          shareMaprootUser: root
          shareMaprootGroup: root
          shareMapallUser: ""
          shareMapallGroup: ""

    csiDriver:
      # should be globally unique for a given cluster
      name: "org.democratic-csi.freenas-api-nfs"

    storageClasses:
      - name: truenas-nfs
        defaultClass: false
        reclaimPolicy: Delete
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          fsType: nfs
        mountOptions:
          - noatime
          - nfsvers=4

    volumeSnapshotClasses:
      - name: truenas

kubernetes/apps/democratic-csi/nfs/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: truenas-nfs
spec:
  chartRef:
    kind: OCIRepository
    name: democratic-csi
  interval: 1h
  values:
    driver:
      config:
        driver: freenas-nfs
        httpConnection:
          protocol: https
          apiKey: "PLACEHOLDER"
          host: &host 10.1.0.4
          port: 443
          allowInsecure: true
        sshConnection:
          host: *host
        zfs:
          datasetParentName: "PLACEHOLDER_PARENT"
          detachedSnapshotsDatasetParentName: "PALCEHOLDER_SNAPS"
          datasetEnableQuotas: true
          datasetEnableReservation: false
          datasetPermissionsMode: "0777"
          datasetPermissionsUser: 0
          datasetPermissionsGroup: 0
        nfs:
          shareCommentTemplate: "{{ parameters.[csi.storage.k8s.io/pvc/namespace] }}-{{ parameters.[csi.storage.k8s.io/pvc/name] }}"
          shareHost: *host
          shareAlldirs: false
          shareAllowedHosts: []
          shareAllowedNetworks: []
          shareMaprootUser: root
          shareMaprootGroup: root
          shareMapallUser: ""
          shareMapallGroup: ""

    csiDriver:
      # should be globally unique for a given cluster
      name: "org.democratic-csi.freenas-api-nfs"

    storageClasses:
      - name: truenas-nfs
        defaultClass: false
        reclaimPolicy: Delete
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          fsType: nfs
        mountOptions:
          - noatime
          - nfsvers=4

    volumeSnapshotClasses:
      - name: truenas

kubernetes/apps/democratic-csi/nfs/app/helmrelease.yaml (diff)
@@ -12,13 +12,15 @@ spec:
   values:
     driver:
       config:
-        driver: freenas-api-nfs
+        driver: freenas-nfs
         httpConnection:
           protocol: https
           apiKey: "PLACEHOLDER"
           host: &host 10.1.0.4
           port: 443
           allowInsecure: true
+        sshConnection:
+          host: *host
         zfs:
           datasetParentName: "PLACEHOLDER_PARENT"
           detachedSnapshotsDatasetParentName: "PALCEHOLDER_SNAPS"
